body {
  margin: 0;
  font-family: "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* コントロールエリア */
#controls {
  width: 95%;
  max-width: 600px;
  background: white;
  margin-top: 20px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

/* セレクト */
select {
  padding: 10px 14px;
  border-radius: 12px;
  border: none;
  background: #f3f3f3;
  font-size: 14px;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

/* ボタン共通 */
button {
  padding: 12px 18px;
  border-radius: 14px;
  border: none;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s ease;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

/* ボタン色分け */
button:nth-of-type(1) {
  background: #ff8fab;
  color: white;
}

button:nth-of-type(2) {
  background: #74c0fc;
  color: white;
}

button:nth-of-type(3) {
  background: #69db7c;
  color: white;
}

/* ホバー */
button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* クリック時 */
button:active {
  transform: translateY(0);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* マップ */
#map {
  width: 95%;
  max-width: 600px;
  height: 60vh;
  margin-top: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

/* ログカード */
#logArea {
  width: 95%;
  max-width: 600px;
  margin: 20px 0;
  background: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  font-size: 14px;
}

#logArea b {
  font-size: 16px;
  display: block;
  margin-bottom: 10px;
}
